# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyDt15vF2-d-Tup0bUzS0KW36Zab4l4W0hA
VITE_FIREBASE_AUTH_DOMAIN=dynamic-queue-appointment.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=dynamic-queue-appointment
VITE_FIREBASE_STORAGE_BUCKET=dynamic-queue-appointment.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=184716473693
VITE_FIREBASE_APP_ID=1:184716473693:web:2d68a31c6ac22902c924b4
